library (alu_with_mux) {
  comment                        : "";
  delay_model                    : table_lookup;
  simulation                     : false;
  capacitive_load_unit (1,fF);
  leakage_power_unit             : 1pW;
  current_unit                   : "1mA";
  pulling_resistance_unit        : "1kohm";
  time_unit                      : "1ns";
  voltage_unit                   : "1v";
  library_features(report_delay_calculation);

  input_threshold_pct_rise : 50;
  input_threshold_pct_fall : 50;
  output_threshold_pct_rise : 50;
  output_threshold_pct_fall : 50;
  slew_lower_threshold_pct_rise : 30;
  slew_lower_threshold_pct_fall : 30;
  slew_upper_threshold_pct_rise : 70;
  slew_upper_threshold_pct_fall : 70;
  slew_derate_from_library : 1.0;


  nom_process                    : 1.0;
  nom_temperature                : 25.0;
  nom_voltage                    : 1.10;

  lu_table_template(template_1) {
    variable_1 : total_output_net_capacitance;
    index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
  }
  type ("A") {
    base_type : array;
    data_type : bit;
    bit_width : 4;
    bit_from : 3;
    bit_to : 0;
  }
  type ("B") {
    base_type : array;
    data_type : bit;
    bit_width : 4;
    bit_from : 3;
    bit_to : 0;
  }
  type ("result") {
    base_type : array;
    data_type : bit;
    bit_width : 4;
    bit_from : 3;
    bit_to : 0;
  }
  type ("select") {
    base_type : array;
    data_type : bit;
    bit_width : 2;
    bit_from : 1;
    bit_to : 0;
  }

  cell ("alu_with_mux") {
    area : 59.584 
    is_macro_cell : true;
    bus("A") {
      bus_type : A;
      direction : input;
      capacitance : 0.0000;
    pin("A[3]") {
      direction : input;
      capacitance : 4.2801;
    }
    pin("A[2]") {
      direction : input;
      capacitance : 6.1904;
    }
    pin("A[1]") {
      direction : input;
      capacitance : 6.6699;
    }
    pin("A[0]") {
      direction : input;
      capacitance : 8.3439;
    }
    }
    bus("B") {
      bus_type : B;
      direction : input;
      capacitance : 0.0000;
    pin("B[3]") {
      direction : input;
      capacitance : 4.0971;
    }
    pin("B[2]") {
      direction : input;
      capacitance : 5.6696;
    }
    pin("B[1]") {
      direction : input;
      capacitance : 6.4925;
    }
    pin("B[0]") {
      direction : input;
      capacitance : 8.8858;
    }
    }
    bus("select") {
      bus_type : select;
      direction : input;
      capacitance : 0.0000;
    pin("select[1]") {
      direction : input;
      capacitance : 16.4963;
    }
    pin("select[0]") {
      direction : input;
      capacitance : 16.3226;
    }
    }
    bus("result") {
      bus_type : result;
      direction : output;
      capacitance : 0.0000;
    pin("result[3]") {
      direction : output;
      capacitance : 0.0000;
      timing() {
        related_pin : "A[3]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14113,0.14472,0.14897,0.15744,0.17431,0.20795,0.27515");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14231,0.14764,0.15443,0.16795,0.19488,0.24862,0.35597");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "A[2]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.18550,0.18909,0.19334,0.20181,0.21868,0.25232,0.31952");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.18845,0.19378,0.20056,0.21408,0.24101,0.29475,0.40210");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "A[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.24927,0.25285,0.25710,0.26558,0.28245,0.31609,0.38329");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.23246,0.23779,0.24457,0.25809,0.28502,0.33876,0.44611");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "A[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.18076,0.18435,0.18860,0.19707,0.21394,0.24758,0.31478");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.19074,0.19607,0.20285,0.21638,0.24331,0.29704,0.40439");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[3]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14342,0.14700,0.15126,0.15973,0.17660,0.21024,0.27744");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.13838,0.14371,0.15049,0.16402,0.19095,0.24468,0.35203");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[2]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.18180,0.18538,0.18963,0.19810,0.21497,0.24862,0.31582");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.18722,0.19255,0.19933,0.21285,0.23978,0.29352,0.40087");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.24533,0.24891,0.25316,0.26163,0.27850,0.31215,0.37935");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.23436,0.23969,0.24647,0.25999,0.28692,0.34066,0.44801");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.17840,0.18199,0.18624,0.19471,0.21158,0.24522,0.31242");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.18945,0.19478,0.20156,0.21508,0.24201,0.29575,0.40310");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08639,0.08997,0.09422,0.10269,0.11956,0.15321,0.22041");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.05239,0.05771,0.06450,0.07802,0.10495,0.15869,0.26604");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08267,0.08626,0.09051,0.09898,0.11585,0.14949,0.21670");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00829,0.01100,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.05107,0.05640,0.06319,0.07671,0.10364,0.15738,0.26473");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01156,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
    }
    pin("result[2]") {
      direction : output;
      capacitance : 0.0000;
      timing() {
        related_pin : "A[2]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.13788,0.14148,0.14573,0.15420,0.17107,0.20471,0.27191");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14890,0.15424,0.16102,0.17454,0.20147,0.25521,0.36256");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "A[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.20660,0.21020,0.21444,0.22291,0.23978,0.27342,0.34062");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.21595,0.22128,0.22807,0.24159,0.26852,0.32226,0.42961");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "A[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.15075,0.15435,0.15860,0.16707,0.18394,0.21758,0.28478");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14377,0.14911,0.15589,0.16941,0.19634,0.25008,0.35743");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[2]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.13435,0.13795,0.14220,0.15066,0.16753,0.20117,0.26838");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14520,0.15053,0.15731,0.17084,0.19777,0.25150,0.35885");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.20850,0.21210,0.21635,0.22481,0.24168,0.27532,0.34252");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.21201,0.21734,0.22413,0.23765,0.26458,0.31831,0.42566");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14946,0.15306,0.15731,0.16578,0.18265,0.21629,0.28349");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.14234,0.14767,0.15446,0.16798,0.19491,0.24864,0.35599");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08461,0.08821,0.09245,0.10092,0.11779,0.15143,0.21863");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.05327,0.05861,0.06539,0.07891,0.10584,0.15958,0.26693");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08089,0.08449,0.08874,0.09721,0.11408,0.14772,0.21492");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00839,0.01104,0.01470,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.04884,0.05417,0.06096,0.07448,0.10141,0.15514,0.26249");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
    }
    pin("result[1]") {
      direction : output;
      capacitance : 0.0000;
      timing() {
        related_pin : "A[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.16324,0.16683,0.17108,0.17955,0.19642,0.23006,0.29726");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00828,0.01099,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.17046,0.17583,0.18263,0.19615,0.22308,0.27681,0.38415");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01147,0.01590,0.02169,0.03329,0.05641,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "A[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.11454,0.11812,0.12237,0.13085,0.14772,0.18136,0.24856");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00828,0.01099,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.12287,0.12824,0.13503,0.14855,0.17548,0.22921,0.33655");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01147,0.01590,0.02169,0.03329,0.05641,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.15930,0.16289,0.16714,0.17561,0.19248,0.22612,0.29332");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00828,0.01099,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.16670,0.17206,0.17886,0.19238,0.21931,0.27304,0.38038");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01147,0.01590,0.02169,0.03329,0.05641,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.11325,0.11683,0.12108,0.12955,0.14642,0.18007,0.24727");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00828,0.01099,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.12051,0.12587,0.13267,0.14619,0.17312,0.22685,0.33419");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01147,0.01590,0.02169,0.03329,0.05641,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08205,0.08563,0.08988,0.09836,0.11523,0.14887,0.21607");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00828,0.01099,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.05406,0.05943,0.06622,0.07975,0.10667,0.16040,0.26775");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01147,0.01590,0.02169,0.03329,0.05641,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.07834,0.08192,0.08617,0.09464,0.11151,0.14516,0.21236");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00828,0.01099,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.04972,0.05509,0.06189,0.07541,0.10234,0.15607,0.26341");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01147,0.01590,0.02169,0.03329,0.05641,0.10265,0.19505");
	}
      }
    }
    pin("result[0]") {
      direction : output;
      capacitance : 0.0000;
      timing() {
        related_pin : "A[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.07993,0.08352,0.08777,0.09624,0.11311,0.14675,0.21395");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00832,0.01101,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.09238,0.09771,0.10450,0.11802,0.14495,0.19869,0.30604");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "B[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08289,0.08647,0.09073,0.09920,0.11607,0.14971,0.21691");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00832,0.01101,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08847,0.09380,0.10058,0.11411,0.14104,0.19477,0.30212");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[1]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08737,0.09096,0.09521,0.10368,0.12055,0.15419,0.22139");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00832,0.01101,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.05328,0.05861,0.06540,0.07892,0.10585,0.15958,0.26693");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
      timing() {
        related_pin : "select[0]";
        timing_type : combinational;
	cell_rise(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.08366,0.08724,0.09150,0.09996,0.11683,0.15048,0.21768");
	}
	rise_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.00832,0.01101,0.01469,0.02256,0.03855,0.07049,0.13441");
	}
	cell_fall(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.05197,0.05730,0.06408,0.07761,0.10453,0.15827,0.26562");
	}
	fall_transition(template_1) {
          index_1("0.36562,  1.74999,  3.49999,  6.99997,  13.99990,  27.99990,  55.99980");
          values("0.01155,0.01589,0.02168,0.03329,0.05642,0.10265,0.19505");
	}
      }
    }
    }
  }

}
